{
	"name": "harmim/images",
	"description": "A tool for working with images.",
	"keywords": ["nette", "images", "php", "gd"],
	"type": "library",
	"homepage": "https://github.com/harmim/images",
	"license": "MIT",
	"authors": [
		{
			"name": "Dominik Harmim",
			"email": "harmim6@gmail.com",
			"homepage": "https://www.harmim.cz",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.2",
		"ext-fileinfo": "*",
		"ext-gd": "*",
		"ext-intl": "*",
		"latte/latte": "^3.0",
		"nette/di": "^3.1",
		"nette/http": "^3.2",
		"nette/utils": "^4.0"
	},
	"require-dev": {
		"nette/application": "^3.1",
		"nette/tester": "^2.5"
	},
	"suggest": {
		"nette/application": "To use the 'Harmim\\Images\\TImageStorage' trait."
	},
	"autoload": {
		"psr-4": {
			"Harmim\\Images\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Harmim\\Tests\\": "tests"
		}
	}
}
